<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dcd_7seg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="98">Afisare</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,700" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="620,120" width="10" x="135" y="65"/>
      <circ-port height="10" pin="760,190" width="10" x="135" y="75"/>
      <circ-port height="10" pin="620,200" width="10" x="135" y="85"/>
      <circ-port height="10" pin="760,270" width="10" x="135" y="95"/>
      <circ-port height="10" pin="620,280" width="10" x="135" y="105"/>
      <circ-port height="10" pin="760,350" width="10" x="135" y="115"/>
      <circ-port height="10" pin="620,360" width="10" x="135" y="125"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="760,430" width="10" x="135" y="135"/>
      <circ-port height="10" pin="620,440" width="10" x="135" y="145"/>
      <circ-port height="8" pin="190,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,510" width="10" x="135" y="155"/>
      <circ-port height="10" pin="620,520" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(330,520)" to="(330,630)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(320,440)" to="(320,620)"/>
    <wire from="(500,190)" to="(760,190)"/>
    <wire from="(500,110)" to="(760,110)"/>
    <wire from="(500,270)" to="(760,270)"/>
    <wire from="(500,350)" to="(760,350)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(310,360)" to="(310,610)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(290,200)" to="(290,590)"/>
    <wire from="(300,280)" to="(300,600)"/>
    <wire from="(280,120)" to="(280,580)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <wire from="(190,350)" to="(450,350)"/>
    <wire from="(190,110)" to="(450,110)"/>
    <wire from="(190,430)" to="(450,430)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(500,350)" name="main"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,190)" name="main"/>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selected"/>
    </comp>
    <comp lib="7" loc="(500,430)" name="main"/>
    <comp lib="7" loc="(500,510)" name="main"/>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,270)" name="main"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,110)" name="main"/>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant"/>
  </circuit>
</project>
