<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="108">Alg Depunere</text>
      <circ-port height="8" pin="230,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,590" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,710" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,790" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,910" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,1010" width="8" x="46" y="146"/>
      <circ-port height="8" pin="230,1130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,1220" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,1340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1040,1340" width="8" x="46" y="186"/>
      <circ-port height="10" pin="610,670" width="10" x="165" y="75"/>
      <circ-port height="10" pin="610,870" width="10" x="165" y="85"/>
      <circ-port height="10" pin="610,1090" width="10" x="165" y="95"/>
      <circ-port height="10" pin="1250,1110" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1310,1220" width="10" x="165" y="115"/>
      <circ-port height="10" pin="610,1300" width="10" x="165" y="125"/>
      <circ-port height="8" pin="230,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,470" width="10" x="165" y="135"/>
      <circ-port height="8" pin="230,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,260" width="10" x="165" y="145"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(370,1240)" to="(430,1240)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,790)" to="(280,860)"/>
    <wire from="(470,800)" to="(840,800)"/>
    <wire from="(470,400)" to="(840,400)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(230,910)" to="(280,910)"/>
    <wire from="(840,840)" to="(840,870)"/>
    <wire from="(840,1080)" to="(840,1110)"/>
    <wire from="(1040,1340)" to="(1160,1340)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(280,880)" to="(280,910)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(280,1080)" to="(430,1080)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(940,280)" to="(940,440)"/>
    <wire from="(1280,1220)" to="(1310,1220)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(940,490)" to="(940,630)"/>
    <wire from="(1120,1200)" to="(1230,1200)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(930,680)" to="(930,840)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(280,1290)" to="(430,1290)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(840,1110)" to="(870,1110)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(970,1120)" to="(1100,1120)"/>
    <wire from="(470,1090)" to="(610,1090)"/>
    <wire from="(230,80)" to="(1000,80)"/>
    <wire from="(280,1010)" to="(280,1080)"/>
    <wire from="(1140,1110)" to="(1250,1110)"/>
    <wire from="(930,880)" to="(930,1080)"/>
    <wire from="(1160,1250)" to="(1160,1340)"/>
    <wire from="(470,1020)" to="(840,1020)"/>
    <wire from="(910,1120)" to="(970,1120)"/>
    <wire from="(230,1130)" to="(280,1130)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(1000,1100)" to="(1100,1100)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(280,1100)" to="(280,1130)"/>
    <wire from="(970,1180)" to="(1080,1180)"/>
    <wire from="(830,440)" to="(940,440)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(840,690)" to="(840,800)"/>
    <wire from="(840,1130)" to="(840,1230)"/>
    <wire from="(280,660)" to="(430,660)"/>
    <wire from="(280,1220)" to="(430,1220)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(280,860)" to="(430,860)"/>
    <wire from="(280,1100)" to="(430,1100)"/>
    <wire from="(1200,1240)" to="(1230,1240)"/>
    <wire from="(470,1300)" to="(610,1300)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(280,1220)" to="(280,1290)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(470,1230)" to="(840,1230)"/>
    <wire from="(470,190)" to="(840,190)"/>
    <wire from="(230,1340)" to="(280,1340)"/>
    <wire from="(230,1220)" to="(280,1220)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(840,890)" to="(840,1020)"/>
    <wire from="(840,630)" to="(940,630)"/>
    <wire from="(1020,1200)" to="(1080,1200)"/>
    <wire from="(280,1310)" to="(280,1340)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(470,600)" to="(830,600)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(840,840)" to="(930,840)"/>
    <wire from="(840,1080)" to="(930,1080)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(280,1310)" to="(430,1310)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(840,1130)" to="(870,1130)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(470,870)" to="(610,870)"/>
    <wire from="(970,1120)" to="(970,1180)"/>
    <wire from="(1000,80)" to="(1000,1100)"/>
    <comp lib="1" loc="(1200,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp5"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Depunere Posibila"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(470,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep20"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Constant"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp500"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1120,1190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,1230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp100"/>
    </comp>
    <comp lib="3" loc="(470,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,1300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep100"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp50"/>
    </comp>
    <comp lib="3" loc="(470,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep50"/>
    </comp>
    <comp lib="3" loc="(900,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(470,1020)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep500"/>
    </comp>
    <comp lib="3" loc="(910,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,1220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep5"/>
    </comp>
    <comp lib="3" loc="(910,1120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma Cont"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dep10"/>
    </comp>
    <comp lib="3" loc="(470,800)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp20"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Suma Update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="3" loc="(910,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,1090)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Algoritm Depunere"/>
    </comp>
    <comp lib="1" loc="(1280,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disp10"/>
    </comp>
    <comp lib="3" loc="(1140,1110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update500"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
  </circuit>
</project>
