<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" stroke-width="2" width="130" x="90" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="117">Retragere</text>
      <circ-port height="8" pin="200,40" width="8" x="86" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="220,670" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,780" width="8" x="86" y="126"/>
      <circ-port height="8" pin="1500,940" width="8" x="86" y="156"/>
      <circ-port height="8" pin="200,1090" width="8" x="86" y="136"/>
      <circ-port height="8" pin="200,1300" width="8" x="86" y="146"/>
      <circ-port height="10" pin="990,540" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1150,600" width="10" x="215" y="135"/>
      <circ-port height="10" pin="1640,610" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1000,750" width="10" x="215" y="145"/>
      <circ-port height="10" pin="1160,810" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1000,960" width="10" x="215" y="165"/>
      <circ-port height="10" pin="1530,990" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1160,1020" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1000,1170" width="10" x="215" y="185"/>
      <circ-port height="10" pin="1160,1230" width="10" x="215" y="195"/>
      <circ-port height="10" pin="990,340" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1150,400" width="10" x="215" y="95"/>
      <circ-port height="8" pin="220,470" width="8" x="86" y="106"/>
      <circ-port height="10" pin="990,130" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1150,190" width="10" x="215" y="115"/>
      <circ-port height="8" pin="220,260" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(550,200)" to="(730,200)"/>
    <wire from="(1100,1270)" to="(1140,1270)"/>
    <wire from="(980,1170)" to="(980,1240)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(920,750)" to="(980,750)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(1530,740)" to="(1570,740)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(1090,510)" to="(1090,640)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(1070,1070)" to="(1070,1080)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(1100,920)" to="(1100,1060)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(740,1220)" to="(740,1240)"/>
    <wire from="(900,250)" to="(1010,250)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
    <wire from="(1610,810)" to="(1610,870)"/>
    <wire from="(1610,890)" to="(1610,950)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(910,540)" to="(910,640)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1180,1280)" to="(1210,1280)"/>
    <wire from="(570,1150)" to="(700,1150)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(250,510)" to="(1090,510)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(700,1150)" to="(700,1160)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(1520,850)" to="(1520,880)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(330,1020)" to="(380,1020)"/>
    <wire from="(250,900)" to="(1200,900)"/>
    <wire from="(1410,530)" to="(1410,620)"/>
    <wire from="(910,640)" to="(1010,640)"/>
    <wire from="(1570,740)" to="(1570,750)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(570,940)" to="(570,970)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(1070,1280)" to="(1070,1290)"/>
    <wire from="(910,870)" to="(1020,870)"/>
    <wire from="(1100,1130)" to="(1100,1270)"/>
    <wire from="(740,130)" to="(910,130)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(730,590)" to="(1010,590)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(250,710)" to="(1100,710)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(200,1090)" to="(540,1090)"/>
    <wire from="(210,30)" to="(1440,30)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(1590,950)" to="(1610,950)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(1680,880)" to="(1700,880)"/>
    <wire from="(1730,770)" to="(1750,770)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(680,970)" to="(680,1020)"/>
    <wire from="(1200,450)" to="(1200,490)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(560,1030)" to="(740,1030)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1520,1020)" to="(1810,1020)"/>
    <wire from="(220,260)" to="(530,260)"/>
    <wire from="(1170,240)" to="(1210,240)"/>
    <wire from="(920,1170)" to="(980,1170)"/>
    <wire from="(330,1230)" to="(380,1230)"/>
    <wire from="(1570,710)" to="(1570,730)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(250,1110)" to="(1200,1110)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(570,1150)" to="(570,1180)"/>
    <wire from="(1470,850)" to="(1520,850)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(910,1080)" to="(1020,1080)"/>
    <wire from="(750,750)" to="(920,750)"/>
    <wire from="(740,340)" to="(910,340)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(250,780)" to="(250,880)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(1090,50)" to="(1090,230)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(1060,1280)" to="(1070,1280)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(250,920)" to="(1100,920)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(1690,840)" to="(1830,840)"/>
    <wire from="(200,1300)" to="(540,1300)"/>
    <wire from="(660,790)" to="(730,790)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(680,1180)" to="(680,1230)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(250,750)" to="(450,750)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(560,1240)" to="(740,1240)"/>
    <wire from="(1470,820)" to="(1470,850)"/>
    <wire from="(220,470)" to="(530,470)"/>
    <wire from="(1060,810)" to="(1160,810)"/>
    <wire from="(1050,400)" to="(1150,400)"/>
    <wire from="(1530,730)" to="(1570,730)"/>
    <wire from="(250,690)" to="(1190,690)"/>
    <wire from="(1090,50)" to="(1410,50)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(1680,870)" to="(1680,880)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(1640,730)" to="(1640,860)"/>
    <wire from="(910,1290)" to="(1020,1290)"/>
    <wire from="(750,960)" to="(920,960)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1210,1280)" to="(1210,1330)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1210,240)" to="(1210,290)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(910,130)" to="(910,230)"/>
    <wire from="(220,50)" to="(370,50)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(250,1130)" to="(1100,1130)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(660,1000)" to="(730,1000)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(250,960)" to="(450,960)"/>
    <wire from="(1610,890)" to="(1700,890)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(1060,1020)" to="(1160,1020)"/>
    <wire from="(1810,870)" to="(1810,1020)"/>
    <wire from="(250,490)" to="(1200,490)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(1090,310)" to="(1090,440)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(750,1170)" to="(920,1170)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(730,180)" to="(1010,180)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(540,770)" to="(540,880)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(630,1170)" to="(660,1170)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(920,750)" to="(920,850)"/>
    <wire from="(1060,250)" to="(1130,250)"/>
    <wire from="(1210,1330)" to="(1410,1330)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(660,1210)" to="(730,1210)"/>
    <wire from="(1620,730)" to="(1640,730)"/>
    <wire from="(560,1240)" to="(560,1300)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(370,50)" to="(1090,50)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(1470,820)" to="(1490,820)"/>
    <wire from="(250,1170)" to="(450,1170)"/>
    <wire from="(380,770)" to="(450,770)"/>
    <wire from="(250,310)" to="(1090,310)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(1790,770)" to="(1830,770)"/>
    <wire from="(550,610)" to="(730,610)"/>
    <wire from="(250,290)" to="(1210,290)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(970,130)" to="(970,200)"/>
    <wire from="(1410,620)" to="(1510,620)"/>
    <wire from="(1060,1230)" to="(1160,1230)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(920,850)" to="(1020,850)"/>
    <wire from="(680,1180)" to="(720,1180)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(1500,940)" to="(1560,940)"/>
    <wire from="(980,1240)" to="(1020,1240)"/>
    <wire from="(1440,730)" to="(1490,730)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(1750,870)" to="(1810,870)"/>
    <wire from="(900,660)" to="(1010,660)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(570,980)" to="(570,1020)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(740,800)" to="(1020,800)"/>
    <wire from="(730,390)" to="(1010,390)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(1410,800)" to="(1490,800)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(540,980)" to="(540,1090)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1070,870)" to="(1140,870)"/>
    <wire from="(920,960)" to="(920,1060)"/>
    <wire from="(1060,460)" to="(1130,460)"/>
    <wire from="(1740,750)" to="(1750,750)"/>
    <wire from="(1440,600)" to="(1510,600)"/>
    <wire from="(380,1190)" to="(380,1230)"/>
    <wire from="(1550,610)" to="(1640,610)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(380,980)" to="(450,980)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(1740,530)" to="(1740,750)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(980,750)" to="(980,820)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(920,1060)" to="(1020,1060)"/>
    <wire from="(1440,600)" to="(1440,730)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(570,1020)" to="(680,1020)"/>
    <wire from="(740,540)" to="(910,540)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(730,1190)" to="(730,1210)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(570,1190)" to="(570,1230)"/>
    <wire from="(660,960)" to="(660,1000)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(740,1010)" to="(1020,1010)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(540,1190)" to="(540,1300)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(1530,810)" to="(1610,810)"/>
    <wire from="(1070,1080)" to="(1140,1080)"/>
    <wire from="(920,1170)" to="(920,1270)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(570,730)" to="(700,730)"/>
    <wire from="(490,970)" to="(570,970)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(380,1190)" to="(450,1190)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(1440,750)" to="(1440,770)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(1410,620)" to="(1410,770)"/>
    <wire from="(1410,800)" to="(1410,1330)"/>
    <wire from="(1100,1060)" to="(1140,1060)"/>
    <wire from="(220,670)" to="(530,670)"/>
    <wire from="(980,960)" to="(980,1030)"/>
    <wire from="(1520,990)" to="(1520,1020)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(1050,600)" to="(1150,600)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(920,1270)" to="(1020,1270)"/>
    <wire from="(1690,840)" to="(1690,850)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(1440,750)" to="(1490,750)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(250,880)" to="(540,880)"/>
    <wire from="(1830,770)" to="(1830,840)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(570,1230)" to="(680,1230)"/>
    <wire from="(1100,710)" to="(1100,850)"/>
    <wire from="(1640,860)" to="(1700,860)"/>
    <wire from="(740,1010)" to="(740,1030)"/>
    <wire from="(660,1170)" to="(660,1210)"/>
    <wire from="(1610,870)" to="(1680,870)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(740,1220)" to="(1020,1220)"/>
    <wire from="(1410,530)" to="(1740,530)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(1070,1290)" to="(1140,1290)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(1440,30)" to="(1440,600)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(1410,50)" to="(1410,530)"/>
    <wire from="(570,940)" to="(700,940)"/>
    <wire from="(490,1180)" to="(570,1180)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(1200,1070)" to="(1200,1110)"/>
    <comp lib="3" loc="(1530,740)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp lib="3" loc="(1050,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(1530,810)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(740,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,1170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,140)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,1180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1050,650)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1050,600)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="3" loc="(1050,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1170,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="3" loc="(1060,1230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="3" loc="(1170,650)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1180,1280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,760)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,970)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1560,960)" name="Constant"/>
    <comp lib="3" loc="(1060,1070)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma Cont"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(630,1180)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1050,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,550)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Suma Update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retragere Posibila"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update500"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,970)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="3" loc="(1180,860)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U500"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,960)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D50"/>
    </comp>
    <comp lib="3" loc="(1550,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,1280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D100"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma Retragere"/>
    </comp>
    <comp lib="3" loc="(1060,1020)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f4"/>
    </comp>
    <comp lib="3" loc="(1180,1070)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D500"/>
    </comp>
    <comp lib="3" loc="(1790,760)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(750,750)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1060,810)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Update100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1060,860)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
