<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Multiplier">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#algoritm_depunere.circ" name="7"/>
  <lib desc="file#algoritm_retragere.circ" name="8"/>
  <lib desc="file#dcd_7seg.circ" name="9"/>
  <lib desc="file#deboncer.circ" name="10"/>
  <lib desc="file#dec_to_io.circ" name="11"/>
  <lib desc="file#IDENTIFICATOR_CARD.circ" name="12"/>
  <lib desc="file#incarcare_suma_predefinita.circ" name="13"/>
  <lib desc="file#io_to_dec.circ" name="14"/>
  <lib desc="file#mem_pin.circ" name="15"/>
  <lib desc="file#memorie_bancnote.circ" name="16"/>
  <lib desc="file#memorie_io.circ" name="17"/>
  <lib desc="file#memorie_suma.circ" name="18"/>
  <lib desc="file#afisare.circ" name="19"/>
  <lib desc="file#iesiri_organigrama.circ" name="20"/>
  <lib desc="file#organigrama.circ" name="21"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1500,450)" to="(1500,1300)"/>
    <wire from="(1510,460)" to="(1510,1310)"/>
    <wire from="(1200,1770)" to="(2330,1770)"/>
    <wire from="(710,2390)" to="(760,2390)"/>
    <wire from="(1450,170)" to="(1450,200)"/>
    <wire from="(150,1070)" to="(150,2360)"/>
    <wire from="(1920,0)" to="(1920,20)"/>
    <wire from="(1930,10)" to="(1930,30)"/>
    <wire from="(1990,70)" to="(1990,90)"/>
    <wire from="(980,1050)" to="(1040,1050)"/>
    <wire from="(2170,1960)" to="(2190,1960)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(710,1440)" to="(2600,1440)"/>
    <wire from="(2000,80)" to="(2000,90)"/>
    <wire from="(440,1870)" to="(550,1870)"/>
    <wire from="(330,1790)" to="(330,2190)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(970,1060)" to="(1010,1060)"/>
    <wire from="(2170,1970)" to="(2180,1970)"/>
    <wire from="(1180,1910)" to="(1550,1910)"/>
    <wire from="(1470,190)" to="(1470,200)"/>
    <wire from="(2800,1640)" to="(2810,1640)"/>
    <wire from="(1980,180)" to="(1990,180)"/>
    <wire from="(1640,1500)" to="(1720,1500)"/>
    <wire from="(1970,170)" to="(1980,170)"/>
    <wire from="(1150,1220)" to="(1410,1220)"/>
    <wire from="(1380,160)" to="(1380,320)"/>
    <wire from="(330,1790)" to="(410,1790)"/>
    <wire from="(1960,40)" to="(1960,80)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(1490,80)" to="(1490,190)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(800,460)" to="(800,1150)"/>
    <wire from="(1980,1720)" to="(1980,1880)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(1860,70)" to="(1860,90)"/>
    <wire from="(1320,170)" to="(1320,200)"/>
    <wire from="(2000,1890)" to="(2050,1890)"/>
    <wire from="(2010,220)" to="(2010,230)"/>
    <wire from="(1870,80)" to="(1870,90)"/>
    <wire from="(550,830)" to="(660,830)"/>
    <wire from="(390,1670)" to="(390,1760)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(390,1900)" to="(420,1900)"/>
    <wire from="(550,1950)" to="(760,1950)"/>
    <wire from="(1110,2390)" to="(1180,2390)"/>
    <wire from="(1850,180)" to="(1860,180)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(1470,2000)" to="(2050,2000)"/>
    <wire from="(1840,170)" to="(1850,170)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(1290,570)" to="(1290,1180)"/>
    <wire from="(1830,40)" to="(1830,80)"/>
    <wire from="(390,2110)" to="(390,2480)"/>
    <wire from="(1940,1490)" to="(1940,1660)"/>
    <wire from="(1360,80)" to="(1360,190)"/>
    <wire from="(1010,880)" to="(1010,1060)"/>
    <wire from="(1570,1890)" to="(1570,1990)"/>
    <wire from="(1490,1940)" to="(1490,1980)"/>
    <wire from="(2000,20)" to="(2000,50)"/>
    <wire from="(300,2220)" to="(2220,2220)"/>
    <wire from="(1070,1370)" to="(1070,2160)"/>
    <wire from="(220,1810)" to="(220,2270)"/>
    <wire from="(2310,2360)" to="(2330,2360)"/>
    <wire from="(2240,500)" to="(2390,500)"/>
    <wire from="(420,1960)" to="(420,1970)"/>
    <wire from="(1730,70)" to="(1730,90)"/>
    <wire from="(440,1800)" to="(560,1800)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(1740,80)" to="(1740,90)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(1950,50)" to="(2000,50)"/>
    <wire from="(1880,220)" to="(1880,230)"/>
    <wire from="(830,440)" to="(830,780)"/>
    <wire from="(2700,1930)" to="(2700,2130)"/>
    <wire from="(1540,0)" to="(1550,0)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(1720,180)" to="(1730,180)"/>
    <wire from="(1670,130)" to="(1680,130)"/>
    <wire from="(1710,170)" to="(1720,170)"/>
    <wire from="(1010,690)" to="(1010,880)"/>
    <wire from="(1700,40)" to="(1700,80)"/>
    <wire from="(970,590)" to="(1170,590)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(1870,20)" to="(1870,50)"/>
    <wire from="(2460,1810)" to="(2940,1810)"/>
    <wire from="(2740,1640)" to="(2760,1640)"/>
    <wire from="(680,1300)" to="(1500,1300)"/>
    <wire from="(830,1940)" to="(1210,1940)"/>
    <wire from="(1200,410)" to="(1560,410)"/>
    <wire from="(1530,1920)" to="(1530,1940)"/>
    <wire from="(1600,70)" to="(1600,90)"/>
    <wire from="(1750,220)" to="(1750,230)"/>
    <wire from="(1610,80)" to="(1610,90)"/>
    <wire from="(820,350)" to="(1180,350)"/>
    <wire from="(2000,150)" to="(2000,160)"/>
    <wire from="(1820,50)" to="(1870,50)"/>
    <wire from="(1200,1930)" to="(1510,1930)"/>
    <wire from="(1530,1490)" to="(1710,1490)"/>
    <wire from="(2460,1760)" to="(2530,1760)"/>
    <wire from="(1390,1480)" to="(1700,1480)"/>
    <wire from="(1910,1910)" to="(2050,1910)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(1590,180)" to="(1600,180)"/>
    <wire from="(440,1730)" to="(570,1730)"/>
    <wire from="(2330,350)" to="(2330,440)"/>
    <wire from="(1420,0)" to="(1440,0)"/>
    <wire from="(2710,1430)" to="(2710,1640)"/>
    <wire from="(210,1880)" to="(410,1880)"/>
    <wire from="(740,2410)" to="(740,2460)"/>
    <wire from="(1570,40)" to="(1570,80)"/>
    <wire from="(1470,70)" to="(1470,90)"/>
    <wire from="(1740,20)" to="(1740,50)"/>
    <wire from="(1490,1980)" to="(2050,1980)"/>
    <wire from="(2530,1640)" to="(2530,1750)"/>
    <wire from="(1620,220)" to="(1620,230)"/>
    <wire from="(1100,1180)" to="(1290,1180)"/>
    <wire from="(1870,150)" to="(1870,160)"/>
    <wire from="(1690,50)" to="(1740,50)"/>
    <wire from="(1260,570)" to="(1260,2430)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1480,80)" to="(1480,90)"/>
    <wire from="(1460,180)" to="(1470,180)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(390,1970)" to="(420,1970)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(2000,80)" to="(2010,80)"/>
    <wire from="(1660,440)" to="(1740,440)"/>
    <wire from="(2460,1840)" to="(2580,1840)"/>
    <wire from="(220,2270)" to="(2540,2270)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(1900,360)" to="(2310,360)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(1440,40)" to="(1440,80)"/>
    <wire from="(1290,0)" to="(1310,0)"/>
    <wire from="(1340,70)" to="(1340,90)"/>
    <wire from="(1910,0)" to="(1910,30)"/>
    <wire from="(1610,20)" to="(1610,50)"/>
    <wire from="(1110,2400)" to="(2300,2400)"/>
    <wire from="(1980,70)" to="(1980,90)"/>
    <wire from="(420,2030)" to="(420,2040)"/>
    <wire from="(1740,150)" to="(1740,160)"/>
    <wire from="(1970,60)" to="(1970,70)"/>
    <wire from="(1560,50)" to="(1610,50)"/>
    <wire from="(1490,220)" to="(1490,230)"/>
    <wire from="(1350,80)" to="(1350,90)"/>
    <wire from="(1190,1760)" to="(2330,1760)"/>
    <wire from="(1280,290)" to="(2380,290)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1170,420)" to="(1560,420)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(480,1550)" to="(510,1550)"/>
    <wire from="(2240,470)" to="(2360,470)"/>
    <wire from="(1870,80)" to="(1880,80)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(2240,410)" to="(2290,410)"/>
    <wire from="(830,1910)" to="(1180,1910)"/>
    <wire from="(2000,200)" to="(2020,200)"/>
    <wire from="(1990,190)" to="(2010,190)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1310,40)" to="(1310,80)"/>
    <wire from="(1040,1240)" to="(1040,1350)"/>
    <wire from="(1380,560)" to="(1380,580)"/>
    <wire from="(2290,250)" to="(2290,410)"/>
    <wire from="(1850,70)" to="(1850,90)"/>
    <wire from="(1480,20)" to="(1480,50)"/>
    <wire from="(1750,450)" to="(1750,1490)"/>
    <wire from="(980,870)" to="(1040,870)"/>
    <wire from="(1800,250)" to="(2290,250)"/>
    <wire from="(3040,1640)" to="(3040,1830)"/>
    <wire from="(950,450)" to="(950,480)"/>
    <wire from="(1840,60)" to="(1840,70)"/>
    <wire from="(270,1590)" to="(440,1590)"/>
    <wire from="(520,1590)" to="(750,1590)"/>
    <wire from="(1610,150)" to="(1610,160)"/>
    <wire from="(2530,1760)" to="(2530,2260)"/>
    <wire from="(2550,1780)" to="(2550,2280)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(1220,1950)" to="(1470,1950)"/>
    <wire from="(440,2010)" to="(550,2010)"/>
    <wire from="(1910,130)" to="(1910,140)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(2310,1860)" to="(2310,2360)"/>
    <wire from="(1430,50)" to="(1480,50)"/>
    <wire from="(1360,220)" to="(1360,230)"/>
    <wire from="(1410,570)" to="(1410,1220)"/>
    <wire from="(1700,400)" to="(1700,1480)"/>
    <wire from="(1720,420)" to="(1720,1500)"/>
    <wire from="(1710,410)" to="(1710,1490)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(1910,1660)" to="(1910,1910)"/>
    <wire from="(750,480)" to="(910,480)"/>
    <wire from="(520,1490)" to="(520,1590)"/>
    <wire from="(1740,80)" to="(1750,80)"/>
    <wire from="(760,430)" to="(850,430)"/>
    <wire from="(1870,200)" to="(1890,200)"/>
    <wire from="(1860,190)" to="(1880,190)"/>
    <wire from="(2370,330)" to="(2370,480)"/>
    <wire from="(720,1430)" to="(2710,1430)"/>
    <wire from="(1730,1660)" to="(1750,1660)"/>
    <wire from="(2060,450)" to="(2150,450)"/>
    <wire from="(2460,1800)" to="(2560,1800)"/>
    <wire from="(330,2190)" to="(2190,2190)"/>
    <wire from="(1510,1960)" to="(2050,1960)"/>
    <wire from="(570,1730)" to="(570,1910)"/>
    <wire from="(1740,440)" to="(1740,1500)"/>
    <wire from="(2170,1900)" to="(2200,1900)"/>
    <wire from="(1040,380)" to="(1340,380)"/>
    <wire from="(2240,440)" to="(2330,440)"/>
    <wire from="(970,1240)" to="(970,1250)"/>
    <wire from="(2310,2370)" to="(2330,2370)"/>
    <wire from="(740,570)" to="(930,570)"/>
    <wire from="(1350,20)" to="(1350,50)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(770,1240)" to="(960,1240)"/>
    <wire from="(1720,70)" to="(1720,90)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(320,1860)" to="(320,2200)"/>
    <wire from="(750,480)" to="(750,1400)"/>
    <wire from="(1710,60)" to="(1710,70)"/>
    <wire from="(3110,1390)" to="(3110,1640)"/>
    <wire from="(890,930)" to="(930,930)"/>
    <wire from="(970,690)" to="(1010,690)"/>
    <wire from="(300,2000)" to="(410,2000)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(480,160)" to="(1090,160)"/>
    <wire from="(80,2380)" to="(760,2380)"/>
    <wire from="(1940,160)" to="(1940,230)"/>
    <wire from="(1480,150)" to="(1480,160)"/>
    <wire from="(1300,50)" to="(1350,50)"/>
    <wire from="(2460,1720)" to="(2710,1720)"/>
    <wire from="(390,2040)" to="(420,2040)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(510,1610)" to="(510,1710)"/>
    <wire from="(1040,1050)" to="(1040,1240)"/>
    <wire from="(1610,80)" to="(1620,80)"/>
    <wire from="(1180,400)" to="(1340,400)"/>
    <wire from="(850,220)" to="(850,410)"/>
    <wire from="(1990,20)" to="(1990,60)"/>
    <wire from="(1740,200)" to="(1760,200)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(130,2450)" to="(2310,2450)"/>
    <wire from="(1980,1720)" to="(2330,1720)"/>
    <wire from="(550,770)" to="(670,770)"/>
    <wire from="(1990,150)" to="(1990,180)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(1250,140)" to="(1290,140)"/>
    <wire from="(2170,1930)" to="(2700,1930)"/>
    <wire from="(1590,70)" to="(1590,90)"/>
    <wire from="(420,2100)" to="(420,2110)"/>
    <wire from="(770,1050)" to="(960,1050)"/>
    <wire from="(2310,2390)" to="(2310,2450)"/>
    <wire from="(2320,2400)" to="(2320,2460)"/>
    <wire from="(1780,0)" to="(1780,130)"/>
    <wire from="(1810,160)" to="(1810,230)"/>
    <wire from="(1580,60)" to="(1580,70)"/>
    <wire from="(1350,150)" to="(1350,160)"/>
    <wire from="(1530,1940)" to="(2050,1940)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(2080,430)" to="(2150,430)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(730,1420)" to="(2810,1420)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(560,1920)" to="(760,1920)"/>
    <wire from="(510,1550)" to="(510,1610)"/>
    <wire from="(1860,20)" to="(1860,60)"/>
    <wire from="(1610,200)" to="(1630,200)"/>
    <wire from="(1600,190)" to="(1620,190)"/>
    <wire from="(1480,1660)" to="(1510,1660)"/>
    <wire from="(970,410)" to="(1170,410)"/>
    <wire from="(1790,1660)" to="(1810,1660)"/>
    <wire from="(2300,2380)" to="(2300,2400)"/>
    <wire from="(1540,270)" to="(2340,270)"/>
    <wire from="(1010,510)" to="(1010,690)"/>
    <wire from="(1130,1200)" to="(1340,1200)"/>
    <wire from="(2260,1940)" to="(2260,2550)"/>
    <wire from="(1460,70)" to="(1460,90)"/>
    <wire from="(1860,150)" to="(1860,180)"/>
    <wire from="(440,1940)" to="(760,1940)"/>
    <wire from="(1770,350)" to="(2330,350)"/>
    <wire from="(1610,1970)" to="(2050,1970)"/>
    <wire from="(450,1620)" to="(450,1640)"/>
    <wire from="(2080,430)" to="(2080,570)"/>
    <wire from="(210,1880)" to="(210,2280)"/>
    <wire from="(1730,430)" to="(1730,1660)"/>
    <wire from="(1720,420)" to="(2090,420)"/>
    <wire from="(2590,1640)" to="(2600,1640)"/>
    <wire from="(1450,60)" to="(1450,70)"/>
    <wire from="(1680,160)" to="(1680,230)"/>
    <wire from="(1180,2020)" to="(1180,2390)"/>
    <wire from="(2100,1730)" to="(2100,1860)"/>
    <wire from="(2460,1790)" to="(2840,1790)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1930,10)" to="(1950,10)"/>
    <wire from="(1960,40)" to="(1980,40)"/>
    <wire from="(1730,20)" to="(1730,60)"/>
    <wire from="(1010,390)" to="(1340,390)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1470,190)" to="(1490,190)"/>
    <wire from="(1330,70)" to="(1330,90)"/>
    <wire from="(1730,150)" to="(1730,180)"/>
    <wire from="(230,1740)" to="(410,1740)"/>
    <wire from="(740,1410)" to="(2910,1410)"/>
    <wire from="(1180,1750)" to="(2330,1750)"/>
    <wire from="(1550,160)" to="(1550,230)"/>
    <wire from="(180,2090)" to="(410,2090)"/>
    <wire from="(3100,1640)" to="(3110,1640)"/>
    <wire from="(720,2400)" to="(720,2550)"/>
    <wire from="(700,2520)" to="(2410,2520)"/>
    <wire from="(1320,60)" to="(1320,70)"/>
    <wire from="(710,2390)" to="(710,2560)"/>
    <wire from="(390,2110)" to="(420,2110)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(1940,230)" to="(2010,230)"/>
    <wire from="(1170,430)" to="(1560,430)"/>
    <wire from="(2460,1730)" to="(2640,1730)"/>
    <wire from="(1840,1660)" to="(1850,1660)"/>
    <wire from="(660,1320)" to="(1520,1320)"/>
    <wire from="(1600,20)" to="(1600,60)"/>
    <wire from="(1950,160)" to="(1970,160)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(1830,40)" to="(1850,40)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(1530,1660)" to="(1550,1660)"/>
    <wire from="(2840,1640)" to="(2840,1790)"/>
    <wire from="(2000,2010)" to="(2000,2420)"/>
    <wire from="(580,1900)" to="(760,1900)"/>
    <wire from="(1600,150)" to="(1600,180)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(2110,400)" to="(2110,570)"/>
    <wire from="(2560,1800)" to="(2560,2290)"/>
    <wire from="(1420,160)" to="(1420,230)"/>
    <wire from="(1550,1920)" to="(2050,1920)"/>
    <wire from="(260,1610)" to="(260,2140)"/>
    <wire from="(2030,210)" to="(2280,210)"/>
    <wire from="(1510,460)" to="(1560,460)"/>
    <wire from="(750,1400)" to="(3010,1400)"/>
    <wire from="(1810,230)" to="(1880,230)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(970,780)" to="(1190,780)"/>
    <wire from="(2100,410)" to="(2150,410)"/>
    <wire from="(760,500)" to="(760,1390)"/>
    <wire from="(1950,50)" to="(1950,160)"/>
    <wire from="(2270,240)" to="(2270,390)"/>
    <wire from="(1700,40)" to="(1720,40)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(1010,390)" to="(1010,510)"/>
    <wire from="(1820,160)" to="(1840,160)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(1710,1660)" to="(1710,1950)"/>
    <wire from="(2610,1710)" to="(2610,2560)"/>
    <wire from="(1670,0)" to="(1700,0)"/>
    <wire from="(850,220)" to="(930,220)"/>
    <wire from="(1470,20)" to="(1470,60)"/>
    <wire from="(860,1600)" to="(980,1600)"/>
    <wire from="(1470,150)" to="(1470,180)"/>
    <wire from="(1980,20)" to="(1980,40)"/>
    <wire from="(2530,1640)" to="(2550,1640)"/>
    <wire from="(1910,140)" to="(1910,220)"/>
    <wire from="(200,2290)" to="(2560,2290)"/>
    <wire from="(1750,450)" to="(2060,450)"/>
    <wire from="(2320,2400)" to="(2330,2400)"/>
    <wire from="(390,1670)" to="(1010,1670)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(740,2410)" to="(760,2410)"/>
    <wire from="(1680,230)" to="(1750,230)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(1590,1660)" to="(1610,1660)"/>
    <wire from="(1820,50)" to="(1820,160)"/>
    <wire from="(1690,160)" to="(1710,160)"/>
    <wire from="(1110,2360)" to="(2290,2360)"/>
    <wire from="(2810,1420)" to="(2810,1640)"/>
    <wire from="(830,1950)" to="(1220,1950)"/>
    <wire from="(1570,40)" to="(1590,40)"/>
    <wire from="(1540,10)" to="(1560,10)"/>
    <wire from="(1340,20)" to="(1340,60)"/>
    <wire from="(3040,1640)" to="(3060,1640)"/>
    <wire from="(700,2160)" to="(1070,2160)"/>
    <wire from="(1850,20)" to="(1850,40)"/>
    <wire from="(1980,150)" to="(1980,170)"/>
    <wire from="(1340,150)" to="(1340,180)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(1780,140)" to="(1780,220)"/>
    <wire from="(2100,1860)" to="(2310,1860)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(760,1390)" to="(3110,1390)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(320,1860)" to="(410,1860)"/>
    <wire from="(1640,340)" to="(2350,340)"/>
    <wire from="(1040,870)" to="(1040,1050)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(1550,230)" to="(1620,230)"/>
    <wire from="(560,1800)" to="(560,1920)"/>
    <wire from="(800,1150)" to="(930,1150)"/>
    <wire from="(2640,1640)" to="(2640,1730)"/>
    <wire from="(150,1070)" to="(550,1070)"/>
    <wire from="(2100,620)" to="(2100,1730)"/>
    <wire from="(590,1700)" to="(590,1890)"/>
    <wire from="(1690,50)" to="(1690,160)"/>
    <wire from="(1340,580)" to="(1340,1200)"/>
    <wire from="(1440,40)" to="(1460,40)"/>
    <wire from="(1560,160)" to="(1580,160)"/>
    <wire from="(1220,470)" to="(1560,470)"/>
    <wire from="(390,1760)" to="(390,1830)"/>
    <wire from="(600,2420)" to="(600,2430)"/>
    <wire from="(390,1640)" to="(450,1640)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1190,440)" to="(1190,780)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(1650,140)" to="(1650,220)"/>
    <wire from="(1110,2380)" to="(1150,2380)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1240,480)" to="(1240,1150)"/>
    <wire from="(770,870)" to="(960,870)"/>
    <wire from="(2460,1770)" to="(2740,1770)"/>
    <wire from="(2200,1900)" to="(2200,2200)"/>
    <wire from="(2210,1910)" to="(2210,2210)"/>
    <wire from="(2220,1920)" to="(2220,2220)"/>
    <wire from="(1720,20)" to="(1720,40)"/>
    <wire from="(440,2080)" to="(560,2080)"/>
    <wire from="(310,2210)" to="(2210,2210)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(2900,1640)" to="(2910,1640)"/>
    <wire from="(2240,480)" to="(2370,480)"/>
    <wire from="(310,1930)" to="(310,2210)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(260,2140)" to="(2710,2140)"/>
    <wire from="(1170,1740)" to="(2330,1740)"/>
    <wire from="(1970,70)" to="(1980,70)"/>
    <wire from="(2380,290)" to="(2380,490)"/>
    <wire from="(1040,680)" to="(1040,870)"/>
    <wire from="(1640,1660)" to="(1650,1660)"/>
    <wire from="(1420,230)" to="(1490,230)"/>
    <wire from="(1970,60)" to="(1990,60)"/>
    <wire from="(1510,1660)" to="(1510,1890)"/>
    <wire from="(770,1050)" to="(770,1240)"/>
    <wire from="(820,450)" to="(820,960)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(1560,50)" to="(1560,160)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(1990,70)" to="(2020,70)"/>
    <wire from="(1530,1490)" to="(1530,1660)"/>
    <wire from="(1660,450)" to="(1750,450)"/>
    <wire from="(1310,40)" to="(1330,40)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(1520,140)" to="(1520,220)"/>
    <wire from="(1590,20)" to="(1590,40)"/>
    <wire from="(1670,390)" to="(1670,1370)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(1720,150)" to="(1720,170)"/>
    <wire from="(830,1920)" to="(1190,1920)"/>
    <wire from="(1970,80)" to="(1970,90)"/>
    <wire from="(1390,1480)" to="(1390,1660)"/>
    <wire from="(1980,1880)" to="(2050,1880)"/>
    <wire from="(2170,1950)" to="(2230,1950)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(690,1290)" to="(1490,1290)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(520,1700)" to="(590,1700)"/>
    <wire from="(730,760)" to="(930,760)"/>
    <wire from="(130,1570)" to="(460,1570)"/>
    <wire from="(1840,60)" to="(1860,60)"/>
    <wire from="(1430,50)" to="(1430,160)"/>
    <wire from="(1860,70)" to="(1890,70)"/>
    <wire from="(1300,160)" to="(1320,160)"/>
    <wire from="(1460,20)" to="(1460,40)"/>
    <wire from="(2190,1960)" to="(2190,2190)"/>
    <wire from="(1390,140)" to="(1390,220)"/>
    <wire from="(2570,1820)" to="(2570,2300)"/>
    <wire from="(860,1530)" to="(860,1600)"/>
    <wire from="(1590,150)" to="(1590,170)"/>
    <wire from="(1810,1930)" to="(2050,1930)"/>
    <wire from="(1840,80)" to="(1840,90)"/>
    <wire from="(1500,450)" to="(1560,450)"/>
    <wire from="(200,1950)" to="(200,2290)"/>
    <wire from="(1290,570)" to="(1340,570)"/>
    <wire from="(550,1030)" to="(550,1070)"/>
    <wire from="(1920,160)" to="(1920,220)"/>
    <wire from="(1470,1950)" to="(1470,2000)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(90,1460)" to="(560,1460)"/>
    <wire from="(390,2480)" to="(1240,2480)"/>
    <wire from="(200,1950)" to="(410,1950)"/>
    <wire from="(850,430)" to="(850,590)"/>
    <wire from="(1710,70)" to="(1720,70)"/>
    <wire from="(1170,430)" to="(1170,590)"/>
    <wire from="(1710,60)" to="(1730,60)"/>
    <wire from="(1220,470)" to="(1220,960)"/>
    <wire from="(1730,70)" to="(1760,70)"/>
    <wire from="(940,2440)" to="(1210,2440)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(1300,50)" to="(1300,160)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(390,1830)" to="(390,1900)"/>
    <wire from="(2240,390)" to="(2270,390)"/>
    <wire from="(1330,20)" to="(1330,40)"/>
    <wire from="(230,2260)" to="(2530,2260)"/>
    <wire from="(1460,150)" to="(1460,170)"/>
    <wire from="(2840,1640)" to="(2860,1640)"/>
    <wire from="(2310,2390)" to="(2330,2390)"/>
    <wire from="(2460,1710)" to="(2610,1710)"/>
    <wire from="(700,2340)" to="(760,2340)"/>
    <wire from="(1710,80)" to="(1710,90)"/>
    <wire from="(390,1640)" to="(390,1670)"/>
    <wire from="(1660,420)" to="(1720,420)"/>
    <wire from="(2310,360)" to="(2310,420)"/>
    <wire from="(1580,70)" to="(1590,70)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(1790,160)" to="(1790,220)"/>
    <wire from="(1490,370)" to="(1560,370)"/>
    <wire from="(2170,1910)" to="(2210,1910)"/>
    <wire from="(1600,70)" to="(1630,70)"/>
    <wire from="(1580,60)" to="(1600,60)"/>
    <wire from="(2240,450)" to="(2340,450)"/>
    <wire from="(1190,1920)" to="(1530,1920)"/>
    <wire from="(1330,150)" to="(1330,170)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1510,1930)" to="(1510,1960)"/>
    <wire from="(1370,390)" to="(1560,390)"/>
    <wire from="(1970,150)" to="(1970,160)"/>
    <wire from="(2360,280)" to="(2360,470)"/>
    <wire from="(1580,80)" to="(1580,90)"/>
    <wire from="(2700,1640)" to="(2710,1640)"/>
    <wire from="(1710,410)" to="(2100,410)"/>
    <wire from="(1100,2020)" to="(1180,2020)"/>
    <wire from="(1450,70)" to="(1460,70)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(1660,160)" to="(1660,220)"/>
    <wire from="(1510,330)" to="(2370,330)"/>
    <wire from="(1470,70)" to="(1500,70)"/>
    <wire from="(1450,60)" to="(1470,60)"/>
    <wire from="(1920,0)" to="(1960,0)"/>
    <wire from="(250,1500)" to="(250,1640)"/>
    <wire from="(500,1640)" to="(750,1640)"/>
    <wire from="(1840,150)" to="(1840,160)"/>
    <wire from="(2290,1800)" to="(2290,2360)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(340,2180)" to="(2180,2180)"/>
    <wire from="(2240,420)" to="(2310,420)"/>
    <wire from="(900,1120)" to="(900,1460)"/>
    <wire from="(2020,70)" to="(2020,200)"/>
    <wire from="(2070,440)" to="(2070,570)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1320,70)" to="(1330,70)"/>
    <wire from="(180,2310)" to="(2580,2310)"/>
    <wire from="(720,940)" to="(930,940)"/>
    <wire from="(2410,2380)" to="(2410,2520)"/>
    <wire from="(1530,160)" to="(1530,220)"/>
    <wire from="(1340,70)" to="(1370,70)"/>
    <wire from="(700,590)" to="(700,1280)"/>
    <wire from="(1320,60)" to="(1340,60)"/>
    <wire from="(340,1720)" to="(410,1720)"/>
    <wire from="(390,1900)" to="(390,1970)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(970,960)" to="(1220,960)"/>
    <wire from="(1040,310)" to="(1040,380)"/>
    <wire from="(290,2070)" to="(410,2070)"/>
    <wire from="(1800,240)" to="(1800,250)"/>
    <wire from="(1550,1910)" to="(1550,1920)"/>
    <wire from="(1710,150)" to="(1710,160)"/>
    <wire from="(1090,160)" to="(1090,490)"/>
    <wire from="(2350,340)" to="(2350,460)"/>
    <wire from="(1560,0)" to="(1560,10)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1890,70)" to="(1890,200)"/>
    <wire from="(1400,160)" to="(1400,220)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(1110,2370)" to="(1240,2370)"/>
    <wire from="(1130,1200)" to="(1130,2350)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(770,870)" to="(770,1050)"/>
    <wire from="(1210,1940)" to="(1490,1940)"/>
    <wire from="(1520,380)" to="(1520,1320)"/>
    <wire from="(1040,500)" to="(1040,680)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(1910,130)" to="(1940,130)"/>
    <wire from="(2640,1640)" to="(2660,1640)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(2910,1410)" to="(2910,1640)"/>
    <wire from="(1670,240)" to="(1670,260)"/>
    <wire from="(1660,460)" to="(2150,460)"/>
    <wire from="(710,2560)" to="(2610,2560)"/>
    <wire from="(1760,70)" to="(1760,200)"/>
    <wire from="(300,2000)" to="(300,2220)"/>
    <wire from="(1100,1180)" to="(1100,2020)"/>
    <wire from="(1150,1220)" to="(1150,2380)"/>
    <wire from="(1580,150)" to="(1580,160)"/>
    <wire from="(720,940)" to="(720,1430)"/>
    <wire from="(290,2230)" to="(2230,2230)"/>
    <wire from="(1740,440)" to="(2070,440)"/>
    <wire from="(1270,160)" to="(1270,220)"/>
    <wire from="(2580,1840)" to="(2580,2310)"/>
    <wire from="(2460,1820)" to="(2570,1820)"/>
    <wire from="(1110,2410)" to="(1200,2410)"/>
    <wire from="(770,680)" to="(770,870)"/>
    <wire from="(1910,30)" to="(1910,130)"/>
    <wire from="(1780,130)" to="(1810,130)"/>
    <wire from="(1250,140)" to="(1250,180)"/>
    <wire from="(550,650)" to="(690,650)"/>
    <wire from="(110,2490)" to="(1200,2490)"/>
    <wire from="(1110,2350)" to="(1130,2350)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(2100,410)" to="(2100,570)"/>
    <wire from="(2300,2380)" to="(2330,2380)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(980,1720)" to="(1980,1720)"/>
    <wire from="(770,310)" to="(960,310)"/>
    <wire from="(1540,240)" to="(1540,270)"/>
    <wire from="(690,650)" to="(690,1290)"/>
    <wire from="(700,2350)" to="(760,2350)"/>
    <wire from="(1950,10)" to="(1950,20)"/>
    <wire from="(1630,70)" to="(1630,200)"/>
    <wire from="(1450,150)" to="(1450,160)"/>
    <wire from="(1480,360)" to="(1560,360)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(1890,1660)" to="(1910,1660)"/>
    <wire from="(670,1310)" to="(1510,1310)"/>
    <wire from="(1210,2340)" to="(1210,2440)"/>
    <wire from="(1220,1790)" to="(2330,1790)"/>
    <wire from="(2100,1730)" to="(2330,1730)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(2000,160)" to="(2030,160)"/>
    <wire from="(710,1130)" to="(710,1440)"/>
    <wire from="(1240,2370)" to="(1240,2480)"/>
    <wire from="(390,1970)" to="(390,2040)"/>
    <wire from="(2460,1780)" to="(2550,1780)"/>
    <wire from="(1170,1900)" to="(2050,1900)"/>
    <wire from="(220,1810)" to="(410,1810)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(2710,1720)" to="(2710,2140)"/>
    <wire from="(1110,2340)" to="(1210,2340)"/>
    <wire from="(830,780)" to="(930,780)"/>
    <wire from="(2390,320)" to="(2390,500)"/>
    <wire from="(1500,70)" to="(1500,200)"/>
    <wire from="(2340,270)" to="(2340,450)"/>
    <wire from="(1940,130)" to="(1940,140)"/>
    <wire from="(190,2020)" to="(190,2300)"/>
    <wire from="(1380,320)" to="(2390,320)"/>
    <wire from="(2280,210)" to="(2280,400)"/>
    <wire from="(1320,150)" to="(1320,160)"/>
    <wire from="(1410,280)" to="(2360,280)"/>
    <wire from="(550,1930)" to="(760,1930)"/>
    <wire from="(2070,440)" to="(2150,440)"/>
    <wire from="(1930,240)" to="(2270,240)"/>
    <wire from="(980,1600)" to="(980,1720)"/>
    <wire from="(580,1710)" to="(580,1900)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(1090,490)" to="(1560,490)"/>
    <wire from="(1410,240)" to="(1410,280)"/>
    <wire from="(1870,160)" to="(1900,160)"/>
    <wire from="(740,570)" to="(740,1410)"/>
    <wire from="(680,710)" to="(680,1300)"/>
    <wire from="(2940,1640)" to="(2940,1810)"/>
    <wire from="(1740,1500)" to="(1840,1500)"/>
    <wire from="(2170,1940)" to="(2260,1940)"/>
    <wire from="(860,560)" to="(860,1460)"/>
    <wire from="(500,1570)" to="(500,1640)"/>
    <wire from="(950,1190)" to="(950,1220)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(1810,130)" to="(1810,140)"/>
    <wire from="(970,220)" to="(1200,220)"/>
    <wire from="(2240,490)" to="(2380,490)"/>
    <wire from="(1370,70)" to="(1370,200)"/>
    <wire from="(210,2280)" to="(2550,2280)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(150,2360)" to="(760,2360)"/>
    <wire from="(90,2370)" to="(760,2370)"/>
    <wire from="(1280,240)" to="(1280,290)"/>
    <wire from="(1560,0)" to="(1570,0)"/>
    <wire from="(520,1590)" to="(520,1700)"/>
    <wire from="(1940,1660)" to="(1950,1660)"/>
    <wire from="(1960,80)" to="(1970,80)"/>
    <wire from="(1200,220)" to="(1200,410)"/>
    <wire from="(2540,1740)" to="(2540,2270)"/>
    <wire from="(1740,160)" to="(1770,160)"/>
    <wire from="(1070,1370)" to="(1670,1370)"/>
    <wire from="(2230,1950)" to="(2230,2230)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(1840,1500)" to="(1840,1660)"/>
    <wire from="(1920,20)" to="(1950,20)"/>
    <wire from="(830,1930)" to="(1200,1930)"/>
    <wire from="(340,1720)" to="(340,2180)"/>
    <wire from="(850,750)" to="(850,1460)"/>
    <wire from="(120,1550)" to="(120,2460)"/>
    <wire from="(420,1750)" to="(420,1760)"/>
    <wire from="(1520,380)" to="(1560,380)"/>
    <wire from="(950,1000)" to="(950,1030)"/>
    <wire from="(1810,1660)" to="(1810,1930)"/>
    <wire from="(1680,130)" to="(1680,140)"/>
    <wire from="(820,1600)" to="(860,1600)"/>
    <wire from="(740,2460)" to="(2320,2460)"/>
    <wire from="(120,1550)" to="(480,1550)"/>
    <wire from="(730,760)" to="(730,1420)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(2030,160)" to="(2030,210)"/>
    <wire from="(1830,80)" to="(1840,80)"/>
    <wire from="(2310,2360)" to="(2310,2370)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(1670,260)" to="(2320,260)"/>
    <wire from="(460,940)" to="(460,1570)"/>
    <wire from="(1920,160)" to="(1940,160)"/>
    <wire from="(510,1710)" to="(580,1710)"/>
    <wire from="(2000,1660)" to="(2000,1890)"/>
    <wire from="(1610,160)" to="(1640,160)"/>
    <wire from="(1910,140)" to="(1940,140)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(760,420)" to="(900,420)"/>
    <wire from="(390,2040)" to="(390,2110)"/>
    <wire from="(260,1610)" to="(440,1610)"/>
    <wire from="(570,1910)" to="(760,1910)"/>
    <wire from="(2400,2380)" to="(2410,2380)"/>
    <wire from="(670,770)" to="(670,1310)"/>
    <wire from="(510,1610)" to="(750,1610)"/>
    <wire from="(1750,1490)" to="(1940,1490)"/>
    <wire from="(310,1930)" to="(410,1930)"/>
    <wire from="(2090,420)" to="(2150,420)"/>
    <wire from="(1340,560)" to="(1340,570)"/>
    <wire from="(110,1480)" to="(270,1480)"/>
    <wire from="(1660,430)" to="(1730,430)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(320,2200)" to="(2200,2200)"/>
    <wire from="(1700,80)" to="(1710,80)"/>
    <wire from="(250,1640)" to="(390,1640)"/>
    <wire from="(2180,1970)" to="(2180,2180)"/>
    <wire from="(1480,160)" to="(1510,160)"/>
    <wire from="(1690,1660)" to="(1710,1660)"/>
    <wire from="(1790,160)" to="(1810,160)"/>
    <wire from="(1570,1990)" to="(2050,1990)"/>
    <wire from="(1780,140)" to="(1810,140)"/>
    <wire from="(1640,0)" to="(1670,0)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(880,190)" to="(880,1460)"/>
    <wire from="(270,2130)" to="(2700,2130)"/>
    <wire from="(230,1740)" to="(230,2260)"/>
    <wire from="(90,1460)" to="(90,2370)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(1510,1890)" to="(1570,1890)"/>
    <wire from="(720,2400)" to="(760,2400)"/>
    <wire from="(1550,0)" to="(1550,140)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(830,1900)" to="(1170,1900)"/>
    <wire from="(700,2350)" to="(700,2520)"/>
    <wire from="(1570,80)" to="(1580,80)"/>
    <wire from="(80,1450)" to="(80,2380)"/>
    <wire from="(390,1760)" to="(420,1760)"/>
    <wire from="(600,2420)" to="(760,2420)"/>
    <wire from="(1430,400)" to="(1560,400)"/>
    <wire from="(2170,1920)" to="(2220,1920)"/>
    <wire from="(2240,460)" to="(2350,460)"/>
    <wire from="(1010,1060)" to="(1010,1250)"/>
    <wire from="(1210,1780)" to="(2330,1780)"/>
    <wire from="(1660,160)" to="(1680,160)"/>
    <wire from="(870,380)" to="(870,1460)"/>
    <wire from="(1350,160)" to="(1380,160)"/>
    <wire from="(580,940)" to="(580,1450)"/>
    <wire from="(2240,400)" to="(2280,400)"/>
    <wire from="(1650,140)" to="(1680,140)"/>
    <wire from="(700,1280)" to="(1480,1280)"/>
    <wire from="(770,500)" to="(770,680)"/>
    <wire from="(1970,170)" to="(1970,200)"/>
    <wire from="(2320,260)" to="(2320,430)"/>
    <wire from="(1980,180)" to="(1980,200)"/>
    <wire from="(420,1820)" to="(420,1830)"/>
    <wire from="(1990,190)" to="(1990,200)"/>
    <wire from="(270,1590)" to="(270,2130)"/>
    <wire from="(3000,1640)" to="(3010,1640)"/>
    <wire from="(1420,0)" to="(1420,140)"/>
    <wire from="(1190,440)" to="(1560,440)"/>
    <wire from="(590,1890)" to="(760,1890)"/>
    <wire from="(890,930)" to="(890,1460)"/>
    <wire from="(660,830)" to="(660,1320)"/>
    <wire from="(470,1600)" to="(750,1600)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(550,590)" to="(700,590)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(290,2070)" to="(290,2230)"/>
    <wire from="(2060,450)" to="(2060,570)"/>
    <wire from="(2740,1640)" to="(2740,1770)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(710,1130)" to="(930,1130)"/>
    <wire from="(110,1480)" to="(110,2490)"/>
    <wire from="(720,2550)" to="(2260,2550)"/>
    <wire from="(2010,80)" to="(2010,190)"/>
    <wire from="(560,1960)" to="(760,1960)"/>
    <wire from="(550,1950)" to="(550,2010)"/>
    <wire from="(1520,140)" to="(1550,140)"/>
    <wire from="(1710,1950)" to="(2050,1950)"/>
    <wire from="(2110,400)" to="(2150,400)"/>
    <wire from="(660,200)" to="(930,200)"/>
    <wire from="(1110,2430)" to="(1260,2430)"/>
    <wire from="(1640,1500)" to="(1640,1660)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(1530,160)" to="(1550,160)"/>
    <wire from="(1700,400)" to="(2110,400)"/>
    <wire from="(970,1150)" to="(1240,1150)"/>
    <wire from="(700,2160)" to="(700,2340)"/>
    <wire from="(1660,400)" to="(1700,400)"/>
    <wire from="(1840,170)" to="(1840,200)"/>
    <wire from="(1850,180)" to="(1850,200)"/>
    <wire from="(2000,2010)" to="(2050,2010)"/>
    <wire from="(940,1350)" to="(1040,1350)"/>
    <wire from="(2240,430)" to="(2320,430)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(1900,160)" to="(1900,360)"/>
    <wire from="(1860,190)" to="(1860,200)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(2460,1830)" to="(3040,1830)"/>
    <wire from="(1290,0)" to="(1290,140)"/>
    <wire from="(300,1490)" to="(520,1490)"/>
    <wire from="(1770,160)" to="(1770,350)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(190,2020)" to="(410,2020)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(1610,1660)" to="(1610,1970)"/>
    <wire from="(1910,30)" to="(1930,30)"/>
    <wire from="(560,1960)" to="(560,2080)"/>
    <wire from="(130,1570)" to="(130,2450)"/>
    <wire from="(1880,80)" to="(1880,190)"/>
    <wire from="(840,2370)" to="(1040,2370)"/>
    <wire from="(1390,140)" to="(1420,140)"/>
    <wire from="(1400,160)" to="(1420,160)"/>
    <wire from="(1200,2410)" to="(1200,2490)"/>
    <wire from="(1710,170)" to="(1710,200)"/>
    <wire from="(940,1350)" to="(940,2440)"/>
    <wire from="(1480,360)" to="(1480,1280)"/>
    <wire from="(1490,370)" to="(1490,1290)"/>
    <wire from="(1720,180)" to="(1720,200)"/>
    <wire from="(1730,190)" to="(1730,200)"/>
    <wire from="(1110,2420)" to="(2000,2420)"/>
    <wire from="(1780,0)" to="(1830,0)"/>
    <wire from="(2460,1740)" to="(2540,1740)"/>
    <wire from="(120,2460)" to="(740,2460)"/>
    <wire from="(2460,1750)" to="(2530,1750)"/>
    <wire from="(1540,0)" to="(1540,10)"/>
    <wire from="(3010,1400)" to="(3010,1640)"/>
    <wire from="(560,990)" to="(560,1460)"/>
    <wire from="(180,2090)" to="(180,2310)"/>
    <wire from="(460,1570)" to="(500,1570)"/>
    <wire from="(390,1830)" to="(420,1830)"/>
    <wire from="(660,200)" to="(660,500)"/>
    <wire from="(1010,1250)" to="(1010,1670)"/>
    <wire from="(1640,160)" to="(1640,340)"/>
    <wire from="(1750,80)" to="(1750,190)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(2290,1800)" to="(2330,1800)"/>
    <wire from="(650,340)" to="(1430,340)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(2940,1640)" to="(2960,1640)"/>
    <wire from="(480,840)" to="(480,1550)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(2090,420)" to="(2090,570)"/>
    <wire from="(1580,170)" to="(1580,200)"/>
    <wire from="(980,1240)" to="(1040,1240)"/>
    <wire from="(1590,180)" to="(1590,200)"/>
    <wire from="(420,1890)" to="(420,1900)"/>
    <wire from="(80,1450)" to="(580,1450)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(1600,190)" to="(1600,200)"/>
    <wire from="(1240,480)" to="(1560,480)"/>
    <wire from="(970,1250)" to="(1010,1250)"/>
    <wire from="(1390,1660)" to="(1440,1660)"/>
    <wire from="(1670,0)" to="(1670,130)"/>
    <wire from="(2600,1440)" to="(2600,1640)"/>
    <wire from="(1990,1660)" to="(2000,1660)"/>
    <wire from="(1430,340)" to="(1430,400)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(190,2300)" to="(2570,2300)"/>
    <wire from="(1170,1740)" to="(1170,1900)"/>
    <wire from="(1180,1750)" to="(1180,1910)"/>
    <wire from="(1190,1760)" to="(1190,1920)"/>
    <wire from="(1200,1770)" to="(1200,1930)"/>
    <wire from="(1210,1780)" to="(1210,1940)"/>
    <wire from="(1220,1790)" to="(1220,1950)"/>
    <wire from="(1620,80)" to="(1620,190)"/>
    <wire from="(1730,430)" to="(2080,430)"/>
    <wire from="(1510,160)" to="(1510,330)"/>
    <comp lib="2" loc="(970,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Clock"/>
    <comp lib="21" loc="(840,2370)" name="main"/>
    <comp lib="0" loc="(2700,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,2080)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="10" loc="(550,590)" name="main"/>
    <comp lib="0" loc="(950,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(550,350)" name="main"/>
    <comp lib="8" loc="(2460,1770)" name="main"/>
    <comp lib="0" loc="(2900,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="19" loc="(2240,390)" name="main"/>
    <comp lib="16" loc="(830,1910)" name="main"/>
    <comp lib="5" loc="(470,710)" name="Button">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(2010,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0626f0"/>
      <a name="label" val="CHITANTA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(550,710)" name="main"/>
    <comp lib="2" loc="(440,1870)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="10" loc="(550,650)" name="main"/>
    <comp lib="5" loc="(1580,90)" name="7-Segment Display"/>
    <comp lib="13" loc="(760,400)" name="main"/>
    <comp lib="0" loc="(1490,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,1940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="18" loc="(820,1600)" name="main"/>
    <comp lib="0" loc="(1960,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="Button">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(470,590)" name="Button">
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="5" loc="(1380,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0dff21"/>
      <a name="offcolor" val="#298c22"/>
      <a name="label" val="Ok"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(550,300)" name="main"/>
    <comp lib="2" loc="(440,1730)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(550,830)" name="main"/>
    <comp lib="5" loc="(470,650)" name="Button">
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="2" loc="(440,1800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(550,530)" name="main"/>
    <comp lib="0" loc="(1310,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(550,410)" name="main"/>
    <comp lib="0" loc="(1280,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1700,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,830)" name="Button">
      <a name="label" val="OK"/>
    </comp>
    <comp lib="2" loc="(970,960)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(550,770)" name="main"/>
    <comp lib="20" loc="(1110,2330)" name="main"/>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exit"/>
    </comp>
    <comp lib="5" loc="(470,770)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(470,530)" name="Button">
      <a name="label" val="100"/>
    </comp>
    <comp lib="10" loc="(550,470)" name="main"/>
    <comp lib="0" loc="(440,940)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adresa"/>
    </comp>
    <comp lib="5" loc="(1710,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3000,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="5" loc="(1430,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#faf60c"/>
      <a name="offcolor" val="#9e8b1c"/>
      <a name="label" val="RETRAGERE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="14" loc="(2100,620)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1320,90)" name="7-Segment Display"/>
    <comp lib="2" loc="(440,2010)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2800,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2590,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1970,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1450,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(1540,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(850,1460)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="17" loc="(1660,390)" name="main"/>
    <comp lib="0" loc="(1790,1660)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1340,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f70000"/>
      <a name="offcolor" val="#75050a"/>
      <a name="label" val="Fail"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3100,1640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="7" loc="(2170,1900)" name="main"/>
    <comp lib="0" loc="(1930,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="Button">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(600,2430)" name="Ground"/>
    <comp lib="5" loc="(470,470)" name="Button">
      <a name="label" val="50"/>
    </comp>
    <comp lib="5" loc="(1840,90)" name="7-Segment Display"/>
    <comp lib="12" loc="(2400,2380)" name="IDENTIFICATOR_CARD"/>
    <comp lib="2" loc="(470,1600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
