<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="80" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="68">DB</text>
      <circ-port height="8" pin="130,200" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="76" y="66"/>
      <circ-port height="10" pin="600,270" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="freq_divider">
    <a name="circuit" val="freq_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(190,250)" to="(640,250)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,210)" name="Constant"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
  </circuit>
</project>
