<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="80">DEC_IO</text>
      <circ-port height="8" pin="390,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,440" width="10" x="115" y="55"/>
      <circ-port height="10" pin="700,440" width="10" x="115" y="65"/>
      <circ-port height="10" pin="840,440" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1020,440" width="10" x="115" y="85"/>
      <circ-port height="10" pin="410,440" width="10" x="115" y="95"/>
      <circ-port height="10" pin="280,440" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(390,50)" to="(920,50)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(840,250)" to="(1000,250)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(920,50)" to="(920,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(1010,330)" to="(1010,440)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="3" loc="(820,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zecimal"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
