<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mem_pin.circ" name="7"/>
  <main name="IDENTIFICATOR_CARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDENTIFICATOR_CARD">
    <a name="circuit" val="IDENTIFICATOR_CARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="88">ID PIN</text>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,120" width="10" x="115" y="75"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <comp lib="0" loc="(330,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VERIFY/WRITE_PIN"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="MEM-pin">
      <a name="label" val="EEPROM_PIN"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PIN_CORECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_PIN"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PIN_NOU"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ADR"/>
    </comp>
  </circuit>
</project>
