<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="79" x="51" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="83">Sume Predef</text>
      <circ-port height="8" pin="230,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,620" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,60" width="10" x="125" y="55"/>
      <circ-port height="10" pin="810,150" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,360" width="10" x="125" y="75"/>
      <circ-port height="10" pin="810,570" width="10" x="125" y="85"/>
      <circ-port height="10" pin="810,780" width="10" x="125" y="95"/>
      <circ-port height="10" pin="810,830" width="10" x="125" y="105"/>
      <circ-port height="10" pin="810,880" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(760,880)" to="(810,880)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(530,780)" to="(760,780)"/>
    <wire from="(250,40)" to="(250,380)"/>
    <wire from="(280,80)" to="(280,620)"/>
    <wire from="(570,460)" to="(570,670)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(350,250)" to="(570,250)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(280,80)" to="(670,80)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,640)" to="(530,780)"/>
    <wire from="(630,570)" to="(810,570)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(350,250)" to="(350,470)"/>
    <wire from="(260,50)" to="(260,460)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(530,150)" to="(810,150)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(260,50)" to="(670,50)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(270,70)" to="(670,70)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(720,60)" to="(820,60)"/>
    <wire from="(250,40)" to="(670,40)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,780)" to="(530,920)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(270,70)" to="(270,540)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(570,250)" to="(570,460)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(760,830)" to="(760,880)"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="io_load_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="50"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(630,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="io1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
