<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="53" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">IO DEC</text>
      <circ-port height="8" pin="170,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1060,530" width="10" x="95" y="65"/>
      <circ-port height="8" pin="170,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,690" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(170,50)" to="(410,50)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(170,580)" to="(410,580)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(530,600)" to="(820,600)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(820,370)" to="(820,520)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(530,460)" to="(730,460)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(450,50)" to="(580,50)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Zecimal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(680,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N5"/>
    </comp>
    <comp lib="3" loc="(900,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
