<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="90">MEM BANC</text>
      <circ-port height="8" pin="410,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,740" width="8" x="46" y="126"/>
      <circ-port height="10" pin="860,430" width="10" x="115" y="85"/>
      <circ-port height="10" pin="860,540" width="10" x="115" y="95"/>
      <circ-port height="10" pin="860,650" width="10" x="115" y="105"/>
      <circ-port height="10" pin="860,750" width="10" x="115" y="115"/>
      <circ-port height="8" pin="320,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="860,330" width="10" x="115" y="75"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,210" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(320,540)" to="(700,540)"/>
    <wire from="(320,740)" to="(700,740)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(680,590)" to="(680,700)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(430,550)" to="(700,550)"/>
    <wire from="(430,750)" to="(700,750)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(730,650)" to="(860,650)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(720,760)" to="(720,820)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(620,820)" to="(620,870)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(320,330)" to="(700,330)"/>
    <wire from="(320,650)" to="(700,650)"/>
    <wire from="(320,430)" to="(700,430)"/>
    <wire from="(320,210)" to="(700,210)"/>
    <wire from="(740,750)" to="(860,750)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(720,670)" to="(720,710)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(430,550)" to="(430,660)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(680,700)" to="(680,800)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(430,440)" to="(700,440)"/>
    <wire from="(430,660)" to="(700,660)"/>
    <wire from="(430,220)" to="(700,220)"/>
    <wire from="(430,340)" to="(700,340)"/>
    <wire from="(730,540)" to="(860,540)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up100"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up200"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up50"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Ground"/>
    <comp lib="4" loc="(730,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp500"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up500"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp200"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up10"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_BANCNOTE"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Disp100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up20"/>
    </comp>
  </circuit>
</project>
