<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="72" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="101">MEM SUM</text>
      <circ-port height="8" pin="310,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,660" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1100,390" width="10" x="115" y="85"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(930,230)" to="(930,370)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(440,230)" to="(760,230)"/>
    <wire from="(310,180)" to="(610,180)"/>
    <wire from="(710,70)" to="(710,350)"/>
    <wire from="(460,450)" to="(760,450)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(200,200)" to="(490,200)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(610,290)" to="(780,290)"/>
    <wire from="(610,510)" to="(780,510)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(940,400)" to="(940,560)"/>
    <wire from="(790,450)" to="(920,450)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(640,100)" to="(640,660)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(720,60)" to="(720,240)"/>
    <wire from="(490,270)" to="(740,270)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(440,560)" to="(760,560)"/>
    <wire from="(660,60)" to="(720,60)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(340,660)" to="(640,660)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(460,340)" to="(760,340)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(990,390)" to="(1100,390)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(610,620)" to="(780,620)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(790,560)" to="(940,560)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,510)" to="(610,620)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(690,90)" to="(690,570)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(970,410)" to="(970,660)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(340,420)" to="(340,660)"/>
    <wire from="(700,80)" to="(700,460)"/>
    <wire from="(790,230)" to="(930,230)"/>
    <wire from="(640,660)" to="(970,660)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wesuma"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(990,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Suma_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
