<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="116">MEM IO</text>
      <circ-port height="8" pin="260,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1050,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="620,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="620,650" width="8" x="46" y="126"/>
      <circ-port height="8" pin="620,840" width="8" x="46" y="136"/>
      <circ-port height="8" pin="680,1520" width="8" x="46" y="146"/>
      <circ-port height="8" pin="680,1560" width="8" x="46" y="156"/>
      <circ-port height="10" pin="850,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1310,260" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1310,460" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1310,650" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1310,840" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1060,1540" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1310,1030" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1310,1240" width="10" x="145" y="145"/>
      <circ-port height="8" pin="620,1030" width="8" x="46" y="166"/>
      <circ-port height="8" pin="620,1240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="870,190" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(990,250)" to="(990,390)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(1110,1280)" to="(1110,1500)"/>
    <wire from="(770,1570)" to="(870,1570)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(780,1270)" to="(820,1270)"/>
    <wire from="(690,1100)" to="(690,1310)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(870,1140)" to="(890,1140)"/>
    <wire from="(540,1120)" to="(540,1540)"/>
    <wire from="(1110,690)" to="(1110,880)"/>
    <wire from="(1060,490)" to="(1220,490)"/>
    <wire from="(690,910)" to="(690,1100)"/>
    <wire from="(620,460)" to="(1200,460)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(640,1180)" to="(910,1180)"/>
    <wire from="(740,1160)" to="(820,1160)"/>
    <wire from="(870,1530)" to="(950,1530)"/>
    <wire from="(770,740)" to="(820,740)"/>
    <wire from="(990,1020)" to="(990,1160)"/>
    <wire from="(1210,860)" to="(1210,880)"/>
    <wire from="(1210,1260)" to="(1210,1280)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(530,930)" to="(780,930)"/>
    <wire from="(530,930)" to="(530,1530)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(470,1560)" to="(470,1580)"/>
    <wire from="(970,270)" to="(1200,270)"/>
    <wire from="(550,1330)" to="(550,1550)"/>
    <wire from="(640,1180)" to="(640,1390)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(870,1350)" to="(890,1350)"/>
    <wire from="(1230,260)" to="(1310,260)"/>
    <wire from="(980,1540)" to="(1000,1540)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(770,1560)" to="(800,1560)"/>
    <wire from="(1110,500)" to="(1110,690)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(870,190)" to="(1130,190)"/>
    <wire from="(1110,1500)" to="(1140,1500)"/>
    <wire from="(690,720)" to="(690,910)"/>
    <wire from="(640,990)" to="(640,1180)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(640,990)" to="(910,990)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(640,1390)" to="(910,1390)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(740,1370)" to="(820,1370)"/>
    <wire from="(990,830)" to="(990,970)"/>
    <wire from="(990,1230)" to="(990,1370)"/>
    <wire from="(520,740)" to="(520,1520)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(970,1040)" to="(1200,1040)"/>
    <wire from="(1060,290)" to="(1060,490)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(1230,1030)" to="(1310,1030)"/>
    <wire from="(870,1530)" to="(870,1570)"/>
    <wire from="(470,1610)" to="(1000,1610)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(960,1160)" to="(990,1160)"/>
    <wire from="(970,270)" to="(970,330)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(690,530)" to="(690,720)"/>
    <wire from="(640,800)" to="(640,990)"/>
    <wire from="(890,1580)" to="(960,1580)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(640,800)" to="(910,800)"/>
    <wire from="(960,1100)" to="(970,1100)"/>
    <wire from="(740,780)" to="(820,780)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(1060,1060)" to="(1060,1270)"/>
    <wire from="(990,640)" to="(990,780)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(770,1560)" to="(770,1570)"/>
    <wire from="(510,550)" to="(510,1510)"/>
    <wire from="(1000,1540)" to="(1060,1540)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(970,850)" to="(1200,850)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(970,1250)" to="(1200,1250)"/>
    <wire from="(1220,1050)" to="(1220,1060)"/>
    <wire from="(470,1580)" to="(470,1610)"/>
    <wire from="(890,1120)" to="(890,1140)"/>
    <wire from="(350,220)" to="(640,220)"/>
    <wire from="(990,250)" to="(1200,250)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(1230,840)" to="(1310,840)"/>
    <wire from="(480,210)" to="(700,210)"/>
    <wire from="(1230,1240)" to="(1310,1240)"/>
    <wire from="(960,970)" to="(990,970)"/>
    <wire from="(680,1560)" to="(770,1560)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(1060,870)" to="(1060,1060)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(970,1040)" to="(970,1100)"/>
    <wire from="(690,1100)" to="(820,1100)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(770,680)" to="(770,740)"/>
    <wire from="(640,610)" to="(640,800)"/>
    <wire from="(640,610)" to="(910,610)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(1110,220)" to="(1110,300)"/>
    <wire from="(990,450)" to="(990,590)"/>
    <wire from="(740,390)" to="(740,590)"/>
    <wire from="(940,1540)" to="(940,1550)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(1110,1070)" to="(1210,1070)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(970,660)" to="(1200,660)"/>
    <wire from="(870,1080)" to="(910,1080)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(890,930)" to="(890,950)"/>
    <wire from="(1220,1260)" to="(1220,1270)"/>
    <wire from="(890,1330)" to="(890,1350)"/>
    <wire from="(960,1560)" to="(960,1580)"/>
    <wire from="(1140,1500)" to="(1140,1510)"/>
    <wire from="(990,1020)" to="(1200,1020)"/>
    <wire from="(1230,650)" to="(1310,650)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(880,1570)" to="(970,1570)"/>
    <wire from="(850,1540)" to="(940,1540)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(1060,680)" to="(1060,870)"/>
    <wire from="(1060,290)" to="(1220,290)"/>
    <wire from="(780,1060)" to="(780,1120)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(970,850)" to="(970,910)"/>
    <wire from="(970,1250)" to="(970,1310)"/>
    <wire from="(690,910)" to="(820,910)"/>
    <wire from="(620,260)" to="(1200,260)"/>
    <wire from="(690,1310)" to="(820,1310)"/>
    <wire from="(1060,1270)" to="(1060,1500)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(880,1500)" to="(1060,1500)"/>
    <wire from="(490,1540)" to="(540,1540)"/>
    <wire from="(1110,880)" to="(1210,880)"/>
    <wire from="(1110,1280)" to="(1210,1280)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(550,1330)" to="(780,1330)"/>
    <wire from="(780,1120)" to="(820,1120)"/>
    <wire from="(970,470)" to="(1200,470)"/>
    <wire from="(870,890)" to="(910,890)"/>
    <wire from="(870,1290)" to="(910,1290)"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(740,1160)" to="(740,1370)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(990,830)" to="(1200,830)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(990,1230)" to="(1200,1230)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(890,1330)" to="(910,1330)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(1060,490)" to="(1060,680)"/>
    <wire from="(780,870)" to="(780,930)"/>
    <wire from="(1060,1060)" to="(1220,1060)"/>
    <wire from="(780,1270)" to="(780,1330)"/>
    <wire from="(970,660)" to="(970,720)"/>
    <wire from="(690,720)" to="(820,720)"/>
    <wire from="(740,970)" to="(740,1160)"/>
    <wire from="(620,1030)" to="(1200,1030)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(940,1550)" to="(950,1550)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(490,1500)" to="(500,1500)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(500,350)" to="(750,350)"/>
    <wire from="(680,1520)" to="(800,1520)"/>
    <wire from="(1110,690)" to="(1210,690)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(780,930)" to="(820,930)"/>
    <wire from="(780,1330)" to="(820,1330)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1110,300)" to="(1110,500)"/>
    <wire from="(540,1120)" to="(780,1120)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(990,640)" to="(1200,640)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(740,220)" to="(740,390)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(1060,870)" to="(1220,870)"/>
    <wire from="(1060,1270)" to="(1220,1270)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(690,530)" to="(820,530)"/>
    <wire from="(740,780)" to="(740,970)"/>
    <wire from="(620,840)" to="(1200,840)"/>
    <wire from="(620,1240)" to="(1200,1240)"/>
    <wire from="(500,350)" to="(500,1500)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(690,330)" to="(690,530)"/>
    <wire from="(1110,1070)" to="(1110,1280)"/>
    <wire from="(970,1560)" to="(970,1570)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(890,1510)" to="(1140,1510)"/>
    <wire from="(890,1510)" to="(890,1580)"/>
    <wire from="(880,1500)" to="(880,1570)"/>
    <wire from="(1000,1540)" to="(1000,1610)"/>
    <wire from="(490,1550)" to="(550,1550)"/>
    <wire from="(1110,500)" to="(1210,500)"/>
    <wire from="(520,740)" to="(770,740)"/>
    <wire from="(780,1060)" to="(820,1060)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(990,450)" to="(1200,450)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(490,1510)" to="(510,1510)"/>
    <wire from="(1110,880)" to="(1110,1070)"/>
    <wire from="(1060,680)" to="(1220,680)"/>
    <wire from="(740,590)" to="(740,780)"/>
    <wire from="(620,650)" to="(1200,650)"/>
    <wire from="(640,410)" to="(910,410)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <comp lib="1" loc="(960,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Next"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data5"/>
    </comp>
    <comp lib="4" loc="(980,1540)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1230,1240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1230,1030)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(722,209)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(1230,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(1230,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirm"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Constant"/>
    <comp lib="1" loc="(870,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,1540)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Validare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data4"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Prev"/>
    </comp>
    <comp lib="1" loc="(870,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data3"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="1" loc="(850,1540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
